<!DOCTYPE html>
<html>
<head>
	<title>Map of the Soul: 7</title>
	<style type="text/css">
		
	body
{
	background-color: #2759a0;
}
	</style>
	<style type="text/css">
		
		div
		{
			background-color: white;
			width:300px;
			height: 515px;
		}

	</style>

	<style type="text/css">
		
		h1
		{
			font-family: papyrus;
			font-size: 400pt:;
			color:white;
		}

	</style>

	<style type="text/css">
		
		ol
		{
			font-family: papyrus;
			font-size: 400pt:;
			color:black;
		}

	</style>

	<style type="text/css">
		
		h2
		{
			font-family: papyrus;
			font-size: 400pt:;
			color:white;
		}

	</style>

	<style type="text/css">
		
		h3
		{
			font-family: papyrus;
			font-size: 400pt:;
			color:white;
		}

	</style>

	<style type="text/css">
		
		table
		{
			font-family: papyrus;
			font-size: 400pt:;
			color:black;
		}

	</style>
	<style type="text/css">
		.div2{
			background-color: white;
			width:300px;
			height: 325px;
		}
		div
		{
			background-color: white;
			width:300px;
			height: 515px;
		}

	</style>

		<style type="text/css">
		
		p
		{
			font-family: papyrus;
			font-size: 400pt:;
			color:white;
		}

	</style>

	

</head>
<body>

		
	<center>
	<h1>BTS</h1>
	<img src="img/mots7.jpg" width="500px">
	<h2>Map Of The Soul: 7</h2>
	<h3>Tracklist</h3>

	<div>
	<ol>
		<br>
		<li>Intro:Persona</li>
		<li>Boy With Luv (ft. Halsey)</li>
		<li>Make it Right</li>
		<li>Jaimas Vu</li>
		<li>Dionysus</li>
		<li>Interlude: Shadow</li>
		<li>Black Swan</li>
		<li>Filter</li>
		<li>My Time</li>
		<li>Louder Than Bombs</li>
		<li>ON</li>
		<li>UGH!</li>
		<li>00:00(Zero O'Clock)</li>
		<li>Inner Child</li>
		<li>Friends</li>
		<li>Moon</li>
		<li>Respect</li>
		<li>We are Bulletproof: The eternal</li>
		<li>Outro:Ego</li>

	</ol>
	</div>

	<br>
	<br>
	<br>

	<table border="px">
		
		<tr bgcolor="white">
			<td>2013</td>
			<td>2 Cool 4 Skool</td>
		</tr>

		<tr bgcolor="white">
			<td>2013</td>
			<td>O! RUL8,2?</td>
		</tr>

		<tr bgcolor="white">
			<td>2014</td>
			<td>Skool luv Affair</td>
		</tr>

		<tr bgcolor="white">
			<td>2014</td>
			<td>Dark and Wild</td>
		 </tr>

		 <tr bgcolor="white">
			<td>2015</td>
			<td>The Most Beautiful Moment in Life, Pt. 1</td>
		 </tr>

		 <tr bgcolor="white">
			<td>2015</td>
			<td>The Most Beautiful Moment in Life, Pt. 2</td>
		 </tr>

		 <tr bgcolor="white">
			<td>2016</td>
			<td>The Most Beautiful Moment in Life, Young Forever</td>
		 </tr>

		 <tr bgcolor="white">
			<td>2016</td>
			<td>Wings</td>
		 </tr>

		  <tr bgcolor="white">
			<td>2017</td>
			<td>You Never Walk Alone</td>
		 </tr>

		  <tr bgcolor="white">
			<td>2017</td>
			<td>Love Yourself 承</td>
		 </tr>

		  <tr bgcolor="white">
			<td>2018</td>
			<td>Love Yourself 轉</td>
		 </tr>

		  <tr bgcolor="white">
			<td>2018</td>
			<td>Love Yourself Answer</td>
		 </tr>

		 <tr bgcolor="white">
			<td>2019</td>
			<td>Map of the Soul: Persona</td>
		 </tr>

		 <tr bgcolor="white">
			<td>2019</td>
			<td>Map of the Soul: 7 </td>
		 </tr>

		
	</table>
	<br>
	<br>
	<br>

	<div class="div2">
	<p>
		<br>

	<a  href = "https://ibighit.com/bts/eng/"> BTS-offical-Website</a>
	<br>
	<a  href = "https://twitter.com/bts_bighit?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> BTS-offical-twitter </a>
	<br>
	<a  href = "https://www.instagram.com/bts.bighitofficial/?hl=en"> BTS-offical-instagram </a>
	<br>
	<a  href = "https://www.instagram.com/jin_bighitentertainment/"> BTS-Jin-offical-Instagram </a>
	<br>
	<a  href = "https://www.instagram.com/rm_bighitentertainment/"> BTS-RM-offical-instagram </a>
	<br>
	<a  href = "https://www.instagram.com/suga_bighitentertainment/"> BTS-Suga-offical-Instagram </a>
	<br>
	<a  href = "https://www.instagram.com/jhope_bighitentertainment/"> BTS-J-hope-offical-instagram </a>
	<br>
	<a  href = "https://www.instagram.com/jimin_bighitenterta"> BTS-Jimin-offical-Instagram </a>
	<br>
	<a  href = "https://www.instagram.com/taehyung.bighitentertainment/"> BTS-Taehyung-offical-instagram </a>
	<br>
	<a  href = "https://www.instagram.com/jungkook_bighitentertainment/"> BTS-Jungkook-offical-Instagram </a>
	<br>
	<a  href = "https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"> BTS-offical-Youtube</a>
	



	</p>
	</div>

	<br>
	<br>
	<br>

	<img src="img/bts.jpg" width="600px">

	</center>


</body>
</html>